kNN/MainWindow.xaml

<Window x:Class="kNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Load Learning Pictures" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadLearningPicture_Click"/>
            <Button Content="Load Testing Pictures" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadTestingPicture_Click" />
            <Button Content="Select Answers Location" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadAnswerDir_Click" />
            <Label Content="k = " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="kTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" Text="4" VerticalAlignment="Center" />
            <Button Content="RUN" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Knn_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Save Binary Data" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveBin_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Load Binary Data" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadBin_Click"/>
        </Grid>
        
        <Border Name="BlakWait" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>    
</Window>
